{
  "name": "user_identity",
  "version": "1.0.0",
  "description": "User identity management",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/luckstockteam/user_identity.git"
  },
  "keywords": [
    "user",
    "identity"
  ],
  "author": "Beka Tomashvili",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luckstockteam/user_identity#readme"
}
